h4 { 
  color: rgba(0,0,0,0.3);
  font-size: 15px;
  margin: 10px 10px;
}

.deviceInfo {
  width: 90%;
  margin: 0 auto;
  font-size: 10px;
  
  tr {
    th, td {
      border-collapse: collapse;
      border: 1px solid rgba(0,0,0,0.1);
      padding: 3px;
    }
    th { 
      text-align: left !important;
      font-weight: bold;
      width: 80px;
    }
    
  }
  
}